.fill-primary-color {
	fill: @brand-primary;
}
.fill-secondary-color {
	fill: @brand-secondary;
}
.fill-primary-dark-color {
	fill: @brand-primary-dark;
}
.fill-primary-light-color {
	fill: @brand-primary-light;
}
.fill-primary-lighter-color {
	fill: @brand-primary-lighter;
}
.fill-white {
	fill: @basic-100;
}
.fill-gray {
	fill: @gray;
}
.fill-gray-lighter {
	fill: @gray-lighter;
}
.fill-danger-color {
	fill: @brand-danger;
}
.fill-warning-color {
	fill: @brand-warning;
}
.fill-success-color {
	fill: @brand-success;
}
.fill-info-color {
	fill: @brand-info;
}
.fill-query-color {
	fill: @brand-query;
}
