// Grid system
//
// Generate semantic grid columns with these mixins.

@import "../mixins/grid-framework";

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  (@gutter / -2);
  margin-right: (@gutter / -2);
}

// Container widths
//
// Set the container width, and override it for fixed navbars in media queries.

.kuma-container-1000 {
    margin: 0 auto;
    width: 1000px;
}

.kuma-container-1180 {
    margin: 0 auto;
    width: 1180px;
}

.kuma-container-full {
    width: 100%;
}

.kuma-container {
    .container-fixed();
    width: 1180px;	
}


// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but without any defined
// width for fluid, full width layouts.

.kuma-container-fluid {
    .container-fixed();
}


// Row
//
// Rows contain and clear the floats of your columns.

.kuma-row {
    .make-row();
    &:after, &:before {
        display: table;
        content: " ";
        clear: both;
    }
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();

.make-grid(md);