.kuma-input, .kuma-textarea {
    width: 100%;
    border: 1px solid @border-color;
    border-radius: @global-border-radius;
    font-size: 12px;
    color: @dark-alpha-2;
    box-sizing: border-box;
    &[readonly], &[disabled] {
        border: 1px solid @border-disabled-color;
        background: @bg-disabled-color;
        color: @text-disabled-color;
    }
    &:hover {
        border: 1px @border-hover-color solid;
    }
    &:hover[readonly], &:hover[disabled] {
        border: 1px solid @border-disabled-color;
    }
    &:focus {
        border: 1px @border-focus-color solid;
        outline: none;
    }
    &:focus[readonly], &:focus[disabled] {
        border: 1px solid @border-disabled-color;
        color: @text-disabled-color;
    }
    &.kuma-input-hover {
        border: 1px @border-hover-color solid;
    }

    &.kuma-input-focus {
        border: 1px @border-focus-color solid;
        outline: none;
    }
    &::placeholder {
        color: @normal-alpha-4;
    }
}
.kuma-input {
    padding: 5px 12px;
    height: 36px;
    line-height: 26px;
}
.kuma-textarea {
    padding: 8px 12px;
    line-height: 18px;
    overflow: hidden;
    resize: vertical;
}

.kuma-textarea.kuma-textarea-error,
.kuma-input.kuma-input-error {
    background-color: @bg-danger-color;
    border: 1px @border-danger-color solid;
}

