/* kuma.loading 样式模块 */
// TODO: IE fallback

/*small*/
.kuma-loading-s {
    width: 24px;
    height: 24px;
    background: url('//aliwork.alicdn.com/tps/TB1MEfiMXXXXXbmXVXXXXXXXXXX-350-300.gif') center no-repeat;
    background-image: url('@{svg-path}/loading/loading.svg');
    background-size: contain;
}

/*middle*/
.kuma-loading {
  width:36px;
  height:36px;
  background: url('//aliwork.alicdn.com/tps/TB1MEfiMXXXXXbmXVXXXXXXXXXX-350-300.gif') center no-repeat;
    background-image: url('@{svg-path}/loading/loading.svg');
    background-size: contain;
}

/*large*/
.kuma-loading-l {
  width:48px;
  height:48px;
  background: url('//aliwork.alicdn.com/tps/TB1MEfiMXXXXXbmXVXXXXXXXXXX-350-300.gif') center no-repeat;
    background-image: url('@{svg-path}/loading/loading.svg');
    background-size: contain;
}