.text-primary-color {
    color: @text-primary-color;
}
.text-secondary-color {
    color: @text-secondary-color;
}
.text-thirdary-color {
    color: @text-thirdary-color;
}
.text-disabled-color {
    color: @text-disabled-color;
}
.text-helper-color {
    color: @text-helper-color;
}
.text-danger-color {
    color: @text-danger-color;
}
.text-ali-color {
    color: @text-ali-color;
}