@import '../memories/variable.less';
@import '../variable.less';


// B_1
@brand-primary: #2599f2;
// B_2
@brand-primary-hover:   hsv(round(hsvhue(@brand-primary)), round(hsvsaturation(@brand-primary) - 10%), round(hsvvalue(@brand-primary)));
// B_3
@brand-primary-focus:   hsv(round(hsvhue(@brand-primary)), round(hsvsaturation(@brand-primary)), round(hsvvalue(@brand-primary) - 8%));