@import '../memories/variable.less';
@import '../variable.less';


// B_1
@brand-primary: #40b370;
// B_2
@brand-primary-hover:   hsv(round(hsvhue(@brand-primary)), round(hsvsaturation(@brand-primary)), round(hsvvalue(@brand-primary) + 5%));
// B_3
@brand-primary-focus:   hsv(round(hsvhue(@brand-primary)), round(hsvsaturation(@brand-primary)), round(hsvvalue(@brand-primary) - 5%));