// BORDER VARS

// 品牌线
@border-brand: @brand-primary;
// 警示线
@border-warning: @brand-danger;
// 重线
@border-darker: @gray-lighter;
// 深线
@border-dark: @basic-700;
// 常规线
@border-normal: @basic-600;
// 浅线
@border-light: @basic-500;