// 品牌色
@brand-primary:         #4093d9; // hsl(28, 100%, 50%)
@brand-secondary:       #2d7fc4;
@brand-assist:          #2c2f33;
 

// 功能色
@brand-success:         #92b442;
@brand-info:            #3b8fd9;
@brand-warning:         #fc8200;
@brand-danger:          #dd4530;
// 功能色浅版
@brand-success-light:   desaturate(@brand-success, 20%); // #ebf1dd
@brand-info-light:      desaturate(@brand-info, 20%);    // #1a78b8
@brand-warning-light:   desaturate(@brand-warning, 20%); // #fff6f0
@brand-danger-light:    desaturate(@brand-danger, 20%);  // #ffeeef

// 主灰
@gray-dark:              #333;
@gray:                   #666;
@gray-light:             #999;
@gray-lighter:           #c7c7c7;

// 中立色
@basic-100:               #fff;
@basic-200:               darken(@basic-100, 3%);
@basic-300:               darken(@basic-100, 5%);
@basic-400:               darken(@basic-100, 8%);
@basic-500:               darken(@basic-100, 10%);
@basic-600:               darken(@basic-100, 13.6%);
@basic-700:               darken(@basic-100, 23%);
@basic-800:               darken(@basic-100, 37%);
@basic-900:               darken(@basic-100, 93.5%);

// link color.
@link-color:            #3b8fd9;
@link-hover-color:      #1a7bb8;
@link-active-color:     @link-hover-color;
@link-visited-color:    #73461d;
@link-disabled-color:   @gray-lighter;

// 文本色
@primary-text-color: @gray-dark;
@seconary-text-color: @gray;
@thirdary-text-color: @gray-light;
@helper-text-color: @gray-lighter;
@ali-text-color: #ec6c00;
