@import '../memories/variable.less';
@import '../variable.less';


// B_1
@brand-primary: <%= color.brandPrimary %>;
// B_2
@brand-primary-hover:   <%= color.brandPrimaryHover %>;
// B_3
@brand-primary-focus:   <%= color.brandPrimaryFocus %>;