@import '../theme/blue.less';
// @import '../theme/orange.less';
@import '../core.less';

.grid-item {
  height: 400px;
  background: #FFF9F5;
}

.grid-item-1 {
  height: 50px;
  background: #F3F3F3;
  line-height: 50px;
  text-align: center;
  margin: 5px 0;
}

.basic-100 {
    width: 200px;
    height: 20px;
    background-color: @basic-100;
}
.basic-200 {
    width: 200px;
    height: 20px;
    background-color: @basic-200;
}
.basic-300 {
    width: 200px;
    height: 20px;
    background-color: @basic-300;
}
.basic-400 {
    width: 200px;
    height: 20px;
    background-color: @basic-400;
}
.basic-500 {
    width: 200px;
    height: 20px;
    background-color: @basic-500;
}
.basic-600 {
    width: 200px;
    height: 20px;
    background-color: @basic-600;
}
.basic-700 {
    width: 200px;
    height: 20px;
    background-color: @basic-700;
}
.basic-800 {
    width: 200px;
    height: 20px;
    background-color: @basic-800;
}
.basic-900 {
    width: 200px;
    height: 20px;
    background-color: @basic-900;
}